<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ti2XQEaWEeiC_JFhelB0Xg" id="_ti1wMEaWEeiC_JFhelB0Xg" label="CSV_JOBS_FINAL" creationDate="2018-04-23T07:06:15.028+0530" modificationDate="2018-04-26T05:28:06.383+0530" version="0.1" statusCode="" item="_ti2XQkaWEeiC_JFhelB0Xg" displayName="CSV_JOBS_FINAL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-E_EF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_ti2XQkaWEeiC_JFhelB0Xg" property="_ti2XQEaWEeiC_JFhelB0Xg" state="_A-E_EF88Eei_Yt13knrUYQ">
    <process href="CSV_JOBS_FINAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
