<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jKUE8UXMEei7OfgyIEYAfg" id="_jKUE8EXMEei7OfgyIEYAfg" label="DimAccount_SqlServer" creationDate="2018-04-22T06:59:07.007+0530" modificationDate="2018-05-24T19:45:46.669+0530" version="0.1" statusCode="" item="_jKUE80XMEei7OfgyIEYAfg" displayName="DimAccount_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BArnIF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_jKUE80XMEei7OfgyIEYAfg" property="_jKUE8UXMEei7OfgyIEYAfg" state="_BArnIF88Eei_Yt13knrUYQ">
    <process href="DimAccount_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
