<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_4BgUaDEeiu5JUjAAoMTg" id="_Z_4BgEaDEeiu5JUjAAoMTg" label="DimAccount_postgres" creationDate="2018-04-23T04:48:03.416+0530" modificationDate="2018-05-24T19:44:33.998+0530" version="0.1" statusCode="" item="_Z_4Bg0aDEeiu5JUjAAoMTg" displayName="DimAccount_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BA8F0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Z_4Bg0aDEeiu5JUjAAoMTg" property="_Z_4BgUaDEeiu5JUjAAoMTg" state="_BA8F0F88Eei_Yt13knrUYQ">
    <process href="DimAccount_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
