<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HriYcEXIEei4r7PTl_CWPQ" id="_HrhxYEXIEei4r7PTl_CWPQ" label="DimAccount_Oracle" creationDate="2018-04-22T06:27:24.599+0530" modificationDate="2018-05-24T19:42:23.988+0530" version="0.1" statusCode="" item="_HriYckXIEei4r7PTl_CWPQ" displayName="DimAccount_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAahYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_HriYckXIEei4r7PTl_CWPQ" property="_HriYcEXIEei4r7PTl_CWPQ" state="_BAahYF88Eei_Yt13knrUYQ">
    <process href="DimAccount_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
