<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I4loEEaREeiC_JFhelB0Xg" id="_I4lBAEaREeiC_JFhelB0Xg" label="DimAccount_ALL" creationDate="2018-04-23T06:26:21.521+0530" modificationDate="2018-05-24T19:47:05.213+0530" version="0.1" statusCode="" item="_I4loEkaREeiC_JFhelB0Xg" displayName="DimAccount_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_waEF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_I4loEkaREeiC_JFhelB0Xg" property="_I4loEEaREeiC_JFhelB0Xg" state="_A_waEF88Eei_Yt13knrUYQ">
    <process href="DimAccount_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
