<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yf798EZxEeizyc316D7vHg" id="_Yf7W4EZxEeizyc316D7vHg" label="DimAccount_MYSQL" creationDate="2018-04-23T02:39:02.414+0530" modificationDate="2018-05-24T19:18:52.514+0530" version="0.1" statusCode="" item="_Yf798kZxEeizyc316D7vHg" displayName="DimAccount_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_-cgF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Yf798kZxEeizyc316D7vHg" property="_Yf798EZxEeizyc316D7vHg" state="_A_-cgF88Eei_Yt13knrUYQ">
    <process href="DimAccount_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
