<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8FnwEXkEeiHk_-K0X3OLw" id="_G8FAsEXkEeiHk_-K0X3OLw" label="DimCustomer_Person_Oracle" creationDate="2018-04-22T09:47:45.532+0530" modificationDate="2018-05-24T22:27:17.717+0530" version="0.1" statusCode="" item="_G8FnwkXkEeiHk_-K0X3OLw" displayName="DimCustomer_Person_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BC3_gF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_G8FnwkXkEeiHk_-K0X3OLw" property="_G8FnwEXkEeiHk_-K0X3OLw" state="_BC3_gF88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Person_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
