<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ef370EXcEei7OfgyIEYAfg" id="_ef3UwEXcEei7OfgyIEYAfg" label="DimChannel" creationDate="2018-04-22T08:53:07.661+0530" modificationDate="2018-05-24T20:47:50.176+0530" version="0.1" statusCode="" item="_ef370kXcEei7OfgyIEYAfg" displayName="DimChannel">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBKvUF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_ef370kXcEei7OfgyIEYAfg" property="_ef370EXcEei7OfgyIEYAfg" state="_BBKvUF88Eei_Yt13knrUYQ">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
