<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nW3pIEXFEei7OfgyIEYAfg" id="_nW0l0EXFEei7OfgyIEYAfg" label="DimCustomer_Person_SqlServer" creationDate="2018-04-22T06:09:28.689+0530" modificationDate="2018-05-24T22:42:52.978+0530" version="0.1" statusCode="" item="_nW3pIkXFEei7OfgyIEYAfg" displayName="DimCustomer_Person_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDEMwF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_nW3pIkXFEei7OfgyIEYAfg" property="_nW3pIEXFEei7OfgyIEYAfg" state="_BDEMwF88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Person_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
