<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OcON0EXjEei7OfgyIEYAfg" id="_OcNmwEXjEei7OfgyIEYAfg" label="DimCustomer_Company_SqlServer" creationDate="2018-04-22T09:41:26.381+0530" modificationDate="2018-05-24T22:07:46.128+0530" version="0.1" statusCode="" item="_OcON0kXjEei7OfgyIEYAfg" displayName="DimCustomer_Company_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCK04F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_OcON0kXjEei7OfgyIEYAfg" property="_OcON0EXjEei7OfgyIEYAfg" state="_BCK04F88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Company_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
