<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIN1MUaXEeiC_JFhelB0Xg" id="_KIN1MEaXEeiC_JFhelB0Xg" label="DIMCustomer_Company_ALL" creationDate="2018-04-23T07:09:26.851+0530" modificationDate="2018-04-25T11:51:02.217+0530" version="0.1" statusCode="" item="_KIN1M0aXEeiC_JFhelB0Xg" displayName="DIMCustomer_Company_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_bC4F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_KIN1M0aXEeiC_JFhelB0Xg" property="_KIN1MUaXEeiC_JFhelB0Xg" state="_A_bC4F88Eei_Yt13knrUYQ">
    <process href="DIMCustomer_Company_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
