<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lCUzQEpdEeizrcmNZB-cXQ" id="_lCTlIEpdEeizrcmNZB-cXQ" label="DIMCUSTBRIDGE" creationDate="2018-04-28T02:27:21.268+0530" modificationDate="2018-05-24T23:00:05.248+0530" version="0.1" statusCode="" item="_lCUzQkpdEeizrcmNZB-cXQ" displayName="DIMCUSTBRIDGE">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_CoYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_lCUzQkpdEeizrcmNZB-cXQ" property="_lCUzQEpdEeizrcmNZB-cXQ" state="_A_CoYF88Eei_Yt13knrUYQ">
    <process href="DIMCUSTBRIDGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
