<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fv0KAUZ1Eeizyc316D7vHg" id="_Fv0KAEZ1Eeizyc316D7vHg" label="DimCustomer_Person_MYSQL" creationDate="2018-04-23T03:05:34.560+0530" modificationDate="2018-05-24T22:25:56.739+0530" version="0.1" statusCode="" item="_Fv0KA0Z1Eeizyc316D7vHg" displayName="DimCustomer_Person_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCng0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Fv0KA0Z1Eeizyc316D7vHg" property="_Fv0KAUZ1Eeizyc316D7vHg" state="_BCng0F88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Person_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
