<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j6B-wEXZEei7OfgyIEYAfg" id="_j6BXsEXZEei7OfgyIEYAfg" label="DimCurrency1" creationDate="2018-04-22T08:32:15.468+0530" modificationDate="2018-05-24T20:51:01.706+0530" version="0.1" statusCode="" item="_j6B-wkXZEei7OfgyIEYAfg" displayName="DimCurrency1">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBZY0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_j6B-wkXZEei7OfgyIEYAfg" property="_j6B-wEXZEei7OfgyIEYAfg" state="_BBZY0F88Eei_Yt13knrUYQ">
    <process href="DimCurrency1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
