<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lz-4UZzEeizyc316D7vHg" id="_3lz-4EZzEeizyc316D7vHg" label="DimCustomer_Company_MYSQL" creationDate="2018-04-23T02:56:50.062+0530" modificationDate="2018-05-24T22:05:27.330+0530" version="0.1" statusCode="" item="_3lz-40ZzEeizyc316D7vHg" displayName="DimCustomer_Company_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BB8ycF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_3lz-40ZzEeizyc316D7vHg" property="_3lz-4UZzEeizyc316D7vHg" state="_BB8ycF88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Company_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
