<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiCVEEaEEeiu5JUjAAoMTg" id="_YiBuAEaEEeiu5JUjAAoMTg" label="DimCustomer_Company_postgres" creationDate="2018-04-23T04:55:03.072+0530" modificationDate="2018-05-24T22:06:57.192+0530" version="0.1" statusCode="" item="_YiCVEkaEEeiu5JUjAAoMTg" displayName="DimCustomer_Company_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCaFcF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_YiCVEkaEEeiu5JUjAAoMTg" property="_YiCVEEaEEeiu5JUjAAoMTg" state="_BCaFcF88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Company_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
