<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_0lgEaBEeiu5JUjAAoMTg" id="_h_z-cEaBEeiu5JUjAAoMTg" label="DimCustomer_Person_postgres" creationDate="2018-04-23T04:34:38.104+0530" modificationDate="2018-05-24T22:39:01.162+0530" version="0.1" statusCode="" item="_h_0lgkaBEeiu5JUjAAoMTg" displayName="DimCustomer_Person_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDRoIF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_h_0lgkaBEeiu5JUjAAoMTg" property="_h_0lgEaBEeiu5JUjAAoMTg" state="_BDRoIF88Eei_Yt13knrUYQ">
    <process href="DimCustomer_Person_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
