<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWC2IUaxEeiC_JFhelB0Xg" id="_BWC2IEaxEeiC_JFhelB0Xg" label="DimCustomerPerson_ALL" creationDate="2018-04-23T10:14:34.818+0530" modificationDate="2018-04-27T09:19:06.009+0530" version="0.1" statusCode="" item="_BWC2I0axEeiC_JFhelB0Xg" displayName="DimCustomerPerson_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBnbQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_BWC2I0axEeiC_JFhelB0Xg" property="_BWC2IUaxEeiC_JFhelB0Xg" state="_BBnbQF88Eei_Yt13knrUYQ">
    <process href="DimCustomerPerson_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
