<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxJ8EEjvEeiXcZFxnh2kwg" id="_yxJVAEjvEeiXcZFxnh2kwg" label="DimCustomer_ALL" creationDate="2018-04-26T06:48:57.616+0530" modificationDate="2018-04-28T02:31:28.835+0530" version="0.1" statusCode="" item="_yxJ8EkjvEeiXcZFxnh2kwg" displayName="DimCustomer_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBxMQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_yxJ8EkjvEeiXcZFxnh2kwg" property="_yxJ8EEjvEeiXcZFxnh2kwg" state="_BBxMQF88Eei_Yt13knrUYQ">
    <process href="DimCustomer_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
