<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hy4TkEXpEeiHk_-K0X3OLw" id="_Hy3sgEXpEeiHk_-K0X3OLw" label="DimDate_Oracle" creationDate="2018-04-22T10:23:38.760+0530" modificationDate="2018-05-24T20:55:24.073+0530" version="0.1" statusCode="" item="_Hy4TkkXpEeiHk_-K0X3OLw" displayName="DimDate_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD56QF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Hy4TkkXpEeiHk_-K0X3OLw" property="_Hy4TkEXpEeiHk_-K0X3OLw" state="_BD56QF88Eei_Yt13knrUYQ">
    <process href="DimDate_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
