<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AoSXEEaXEeiC_JFhelB0Xg" id="_AoRwAEaXEeiC_JFhelB0Xg" label="DimDate_ALL" creationDate="2018-04-23T07:08:23.104+0530" modificationDate="2018-05-26T13:28:35.127+0530" version="0.1" statusCode="" item="_AoSXEkaXEeiC_JFhelB0Xg" displayName="DimDate_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDjU8F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_AoSXEkaXEeiC_JFhelB0Xg" property="_AoSXEEaXEeiC_JFhelB0Xg" state="_BDjU8F88Eei_Yt13knrUYQ">
    <process href="DimDate_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
