<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ndh-sUXoEei7OfgyIEYAfg" id="_Ndh-sEXoEei7OfgyIEYAfg" label="DimDate_SqlServer" creationDate="2018-04-22T10:17:07.291+0530" modificationDate="2018-05-24T20:58:02.773+0530" version="0.1" statusCode="" item="_NdilwEXoEei7OfgyIEYAfg" displayName="DimDate_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEJK0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_NdilwEXoEei7OfgyIEYAfg" property="_Ndh-sUXoEei7OfgyIEYAfg" state="_BEJK0F88Eei_Yt13knrUYQ">
    <process href="DimDate_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
