<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q1owQEZnEeizyc316D7vHg" id="_Q1MEUEZnEeizyc316D7vHg" label="DimDate_MYSQL" creationDate="2018-04-23T01:26:36.020+0530" modificationDate="2018-05-24T20:53:58.871+0530" version="0.1" statusCode="" item="_Q1owQkZnEeizyc316D7vHg" displayName="DimDate_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDse4F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Q1owQkZnEeizyc316D7vHg" property="_Q1owQEZnEeizyc316D7vHg" state="_BDse4F88Eei_Yt13knrUYQ">
    <process href="DimDate_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
