<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRfIIEZrEeiv38S6rrDrSw" id="_kRP3kEZrEeiv38S6rrDrSw" label="DimDate_postgres" creationDate="2018-04-23T01:57:24.442+0530" modificationDate="2018-05-24T20:57:00.250+0530" version="0.1" statusCode="" item="_kRfIIkZrEeiv38S6rrDrSw" displayName="DimDate_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEnr8F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_kRfIIkZrEeiv38S6rrDrSw" property="_kRfIIEZrEeiv38S6rrDrSw" state="_BEnr8F88Eei_Yt13knrUYQ">
    <process href="DimDate_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
