<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzKsEUZmEeiC_JFhelB0Xg" id="_BzKsEEZmEeiC_JFhelB0Xg" label="DimEntity_Oracle" creationDate="2018-04-23T01:17:45.617+0530" modificationDate="2018-05-24T21:06:30.338+0530" version="0.1" statusCode="" item="_BzKsE0ZmEeiC_JFhelB0Xg" displayName="DimEntity_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFiR8F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_BzKsE0ZmEeiC_JFhelB0Xg" property="_BzKsEUZmEeiC_JFhelB0Xg" state="_BFiR8F88Eei_Yt13knrUYQ">
    <process href="DimEntity_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
