<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrOkIEjlEeiXcZFxnh2kwg" id="_QrK5wEjlEeiXcZFxnh2kwg" label="DIMENSION_JOB" creationDate="2018-04-26T05:33:33.857+0530" modificationDate="2018-05-27T16:02:56.039+0530" version="0.1" statusCode="" item="_QrOkIkjlEeiXcZFxnh2kwg" displayName="DIMENSION_JOB">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_kz4F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_QrOkIkjlEeiXcZFxnh2kwg" property="_QrOkIEjlEeiXcZFxnh2kwg" state="_A_kz4F88Eei_Yt13knrUYQ">
    <process href="DIMENSION_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
