<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuoXAUZ2Eeizyc316D7vHg" id="_tuoXAEZ2Eeizyc316D7vHg" label="DimEntity_MYSQL" creationDate="2018-04-23T03:17:12.368+0530" modificationDate="2018-05-24T21:03:44.721+0530" version="0.1" statusCode="" item="_tuoXA0Z2Eeizyc316D7vHg" displayName="DimEntity_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFTocF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_tuoXA0Z2Eeizyc316D7vHg" property="_tuoXAUZ2Eeizyc316D7vHg" state="_BFTocF88Eei_Yt13knrUYQ">
    <process href="DimEntity_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
