<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YH5c8EZnEeie3P5-duB0sg" id="_YH2ZoEZnEeie3P5-duB0sg" label="DimEntity_Sqlserver" creationDate="2018-04-23T01:27:24.926+0530" modificationDate="2018-05-24T21:09:02.941+0530" version="0.1" statusCode="" item="_YH5c8kZnEeie3P5-duB0sg" displayName="DimEntity_Sqlserver">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFwUYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_YH5c8kZnEeie3P5-duB0sg" property="_YH5c8EZnEeie3P5-duB0sg" state="_BFwUYF88Eei_Yt13knrUYQ">
    <process href="DimEntity_Sqlserver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
