<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZJO0EaYEeiC_JFhelB0Xg" id="_IZInwEaYEeiC_JFhelB0Xg" label="DimEntity_ALL" creationDate="2018-04-23T07:16:24.700+0530" modificationDate="2018-05-24T21:09:39.150+0530" version="0.1" statusCode="" item="_IZJO0kaYEeiC_JFhelB0Xg" displayName="DimEntity_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFIpUF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_IZJO0kaYEeiC_JFhelB0Xg" property="_IZJO0EaYEeiC_JFhelB0Xg" state="_BFIpUF88Eei_Yt13knrUYQ">
    <process href="DimEntity_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
