<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nxt9kEZ_Eeiu5JUjAAoMTg" id="_nxsvcEZ_Eeiu5JUjAAoMTg" label="DimEntity_postgres" creationDate="2018-04-23T04:20:57.896+0530" modificationDate="2018-05-24T21:07:44.664+0530" version="0.1" statusCode="" item="_nxt9kkZ_Eeiu5JUjAAoMTg" displayName="DimEntity_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BF9IsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_nxt9kkZ_Eeiu5JUjAAoMTg" property="_nxt9kEZ_Eeiu5JUjAAoMTg" state="_BF9IsF88Eei_Yt13knrUYQ">
    <process href="DimEntity_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
