<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__FmloUdBEeiXE-r2iYzGvA" id="__FmloEdBEeiXE-r2iYzGvA" label="DimGeography_ALL" creationDate="2018-04-24T03:32:16.698+0530" modificationDate="2018-04-27T09:37:22.649+0530" version="0.1" statusCode="" item="__Fmlo0dBEeiXE-r2iYzGvA" displayName="DimGeography_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGJ9AF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="__Fmlo0dBEeiXE-r2iYzGvA" property="__FmloUdBEeiXE-r2iYzGvA" state="_BGJ9AF88Eei_Yt13knrUYQ">
    <process href="DimGeography_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
