<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_898icEXJEei7OfgyIEYAfg" id="_8977YEXJEei7OfgyIEYAfg" label="DimGeography_SqlServer" creationDate="2018-04-22T06:40:31.702+0530" modificationDate="2018-05-24T21:57:04.334+0530" version="0.1" statusCode="" item="_898ickXJEei7OfgyIEYAfg" displayName="DimGeography_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGwZ8F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_898ickXJEei7OfgyIEYAfg" property="_898icEXJEei7OfgyIEYAfg" state="_BGwZ8F88Eei_Yt13knrUYQ">
    <process href="DimGeography_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
