<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HIcsUZtEeizyc316D7vHg" id="_8HIcsEZtEeizyc316D7vHg" label="DimGeography_MYSQL" creationDate="2018-04-23T02:14:23.419+0530" modificationDate="2018-05-24T21:55:02.895+0530" version="0.1" statusCode="" item="_8HIcs0ZtEeizyc316D7vHg" displayName="DimGeography_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGU8IF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_8HIcs0ZtEeizyc316D7vHg" property="_8HIcsUZtEeizyc316D7vHg" state="_BGU8IF88Eei_Yt13knrUYQ">
    <process href="DimGeography_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
