<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzG6IUXiEeiHk_-K0X3OLw" id="_XzG6IEXiEeiHk_-K0X3OLw" label="DimGeography_Oracle" creationDate="2018-04-22T09:35:19.682+0530" modificationDate="2018-05-24T21:55:36.203+0530" version="0.1" statusCode="" item="_XzG6I0XiEeiHk_-K0X3OLw" displayName="DimGeography_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGkMsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_XzG6I0XiEeiHk_-K0X3OLw" property="_XzG6IUXiEeiHk_-K0X3OLw" state="_BGkMsF88Eei_Yt13knrUYQ">
    <process href="DimGeography_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
