<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUNFsEaAEeiu5JUjAAoMTg" id="_nUMeoEaAEeiu5JUjAAoMTg" label="DimGeography_postgres" creationDate="2018-04-23T04:28:04.299+0530" modificationDate="2018-05-24T21:56:21.987+0530" version="0.1" statusCode="" item="_nUNFskaAEeiu5JUjAAoMTg" displayName="DimGeography_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BG9OQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_nUNFskaAEeiu5JUjAAoMTg" property="_nUNFsEaAEeiu5JUjAAoMTg" state="_BG9OQF88Eei_Yt13knrUYQ">
    <process href="DimGeography_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
