<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2MZcUZ_Eeizyc316D7vHg" id="_Y2MZcEZ_Eeizyc316D7vHg" label="DimPromotion_MYSQL" creationDate="2018-04-23T04:19:17.703+0530" modificationDate="2018-05-24T23:24:00.846+0530" version="0.1" statusCode="" item="_Y2MZc0Z_Eeizyc316D7vHg" displayName="DimPromotion_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKUrUF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Y2MZc0Z_Eeizyc316D7vHg" property="_Y2MZcUZ_Eeizyc316D7vHg" state="_BKUrUF88Eei_Yt13knrUYQ">
    <process href="DimPromotion_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
