<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLEcYEaSEeiu5JUjAAoMTg" id="_yLDOQEaSEeiu5JUjAAoMTg" label="DimPromotion_postgres" creationDate="2018-04-23T06:38:08.101+0530" modificationDate="2018-05-24T23:26:28.141+0530" version="0.1" statusCode="" item="_yLEcYkaSEeiu5JUjAAoMTg" displayName="DimPromotion_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKwJIF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_yLEcYkaSEeiu5JUjAAoMTg" property="_yLEcYEaSEeiu5JUjAAoMTg" state="_BKwJIF88Eei_Yt13knrUYQ">
    <process href="DimPromotion_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
