<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0plYUZvEeie3P5-duB0sg" id="__0plYEZvEeie3P5-duB0sg" label="DimProduct_sqlserver" creationDate="2018-04-23T02:29:07.318+0530" modificationDate="2018-05-24T21:20:22.672+0530" version="0.1" statusCode="" item="__0plY0ZvEeie3P5-duB0sg" displayName="DimProduct_sqlserver">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKC-gF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="__0plY0ZvEeie3P5-duB0sg" property="__0plYUZvEeie3P5-duB0sg" state="_BKC-gF88Eei_Yt13knrUYQ">
    <process href="DimProduct_sqlserver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
