<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x07_AEntEei1UZ6ROW1Irw" id="_x07X8EntEei1UZ6ROW1Irw" label="DimProductPrice_ALL" creationDate="2018-04-27T13:07:03.472+0530" modificationDate="2018-04-27T13:07:03.512+0530" version="0.1" statusCode="" item="_x07_AkntEei1UZ6ROW1Irw" displayName="DimProductPrice_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BI2rsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_x07_AkntEei1UZ6ROW1Irw" property="_x07_AEntEei1UZ6ROW1Irw" state="_BI2rsF88Eei_Yt13knrUYQ">
    <process href="DimProductPrice_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
