<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxWqwEZkEeiC_JFhelB0Xg" id="_xxUOgEZkEeiC_JFhelB0Xg" label="DimPromotion_Oracle" creationDate="2018-04-23T01:08:48.556+0530" modificationDate="2018-05-24T23:25:11.374+0530" version="0.1" statusCode="" item="_xxWqwkZkEeiC_JFhelB0Xg" displayName="DimPromotion_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKd1QF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_xxWqwkZkEeiC_JFhelB0Xg" property="_xxWqwEZkEeiC_JFhelB0Xg" state="_BKd1QF88Eei_Yt13knrUYQ">
    <process href="DimPromotion_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
