<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xo98EEZqEeie3P5-duB0sg" id="_xo9VAEZqEeie3P5-duB0sg" label="DimPromotion_Sqlserver" creationDate="2018-04-23T01:51:44.657+0530" modificationDate="2018-05-24T23:28:42.935+0530" version="0.1" statusCode="" item="_xo98EkZqEeie3P5-duB0sg" displayName="DimPromotion_Sqlserver">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKm_MF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_xo98EkZqEeie3P5-duB0sg" property="_xo98EEZqEeie3P5-duB0sg" state="_BKm_MF88Eei_Yt13knrUYQ">
    <process href="DimPromotion_Sqlserver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
