<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Otl-gEaPEeiu5JUjAAoMTg" id="_OtlXcEaPEeiu5JUjAAoMTg" label="DimProduct_postgres" creationDate="2018-04-23T06:12:41.640+0530" modificationDate="2018-05-24T21:20:54.842+0530" version="0.1" statusCode="" item="_Otl-gkaPEeiu5JUjAAoMTg" displayName="DimProduct_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJ0VAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Otl-gkaPEeiu5JUjAAoMTg" property="_Otl-gEaPEeiu5JUjAAoMTg" state="_BJ0VAF88Eei_Yt13knrUYQ">
    <process href="DimProduct_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
