<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YGuMsUZxEeie3P5-duB0sg" id="_YGuMsEZxEeie3P5-duB0sg" label="DimProductCategory_SqlServer" creationDate="2018-04-23T02:38:59.771+0530" modificationDate="2018-05-24T21:19:09.834+0530" version="0.1" statusCode="" item="_YGuMs0ZxEeie3P5-duB0sg" displayName="DimProductCategory_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHbIUF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_YGuMs0ZxEeie3P5-duB0sg" property="_YGuMsUZxEeie3P5-duB0sg" state="_BHbIUF88Eei_Yt13knrUYQ">
    <process href="DimProductCategory_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
