<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IatVEEaYEeizyc316D7vHg" id="_IasuAEaYEeizyc316D7vHg" label="DimProductPrice_EUROPE" creationDate="2018-04-23T07:16:24.864+0530" modificationDate="2018-04-27T08:32:31.800+0530" version="0.1" statusCode="" item="_IatVEkaYEeizyc316D7vHg" displayName="DimProductPrice_EUROPE">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BI9ZYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_IatVEkaYEeizyc316D7vHg" property="_IatVEEaYEeizyc316D7vHg" state="_BI9ZYF88Eei_Yt13knrUYQ">
    <process href="DimProductPrice_EUROPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
