<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-tbkEXqEeiHk_-K0X3OLw" id="_s-s0gEXqEeiHk_-K0X3OLw" label="DimProduct_Oracle" creationDate="2018-04-22T10:34:57.800+0530" modificationDate="2018-04-25T12:08:27.283+0530" version="0.1" statusCode="" item="_s-tbkkXqEeiHk_-K0X3OLw" displayName="DimProduct_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJlEcF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_s-tbkkXqEeiHk_-K0X3OLw" property="_s-tbkEXqEeiHk_-K0X3OLw" state="_BJlEcF88Eei_Yt13knrUYQ">
    <process href="DimProduct_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
