<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tOzAEZ7Eeizyc316D7vHg" id="_1tOL8EZ7Eeizyc316D7vHg" label="DimProductCategory_MYSQL" creationDate="2018-04-23T03:53:53.392+0530" modificationDate="2018-05-24T21:17:55.789+0530" version="0.1" statusCode="" item="_1tOzAkZ7Eeizyc316D7vHg" displayName="DimProductCategory_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHQwQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_1tOzAkZ7Eeizyc316D7vHg" property="_1tOzAEZ7Eeizyc316D7vHg" state="_BHQwQF88Eei_Yt13knrUYQ">
    <process href="DimProductCategory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
