<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B4cIwEeGEeiF8KgoT3gVvQ" id="_B4ZFcEeGEeiF8KgoT3gVvQ" label="DimProductCategory_ALL" creationDate="2018-04-24T11:39:21.226+0530" modificationDate="2018-04-24T11:46:03.633+0530" version="0.1" statusCode="" item="_B4cIwkeGEeiF8KgoT3gVvQ" displayName="DimProductCategory_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHI0cF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_B4cIwkeGEeiF8KgoT3gVvQ" property="_B4cIwEeGEeiF8KgoT3gVvQ" state="_BHI0cF88Eei_Yt13knrUYQ">
    <process href="DimProductCategory_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
