<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-YwkEfVEeilYL4PQz7z7w" id="_M-YJgEfVEeilYL4PQz7z7w" label="DimPromotion_ALL" creationDate="2018-04-24T21:06:05.913+0530" modificationDate="2018-04-24T21:40:24.572+0530" version="0.1" statusCode="" item="_M-YwkkfVEeilYL4PQz7z7w" displayName="DimPromotion_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKOksF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_M-YwkkfVEeilYL4PQz7z7w" property="_M-YwkEfVEeilYL4PQz7z7w" state="_BKOksF88Eei_Yt13knrUYQ">
    <process href="DimPromotion_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
