<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84OkoUZ8Eeizyc316D7vHg" id="_84OkoEZ8Eeizyc316D7vHg" label="DimProduct_MYSQL" creationDate="2018-04-23T04:01:51.018+0530" modificationDate="2018-05-24T21:27:52.157+0530" version="0.1" statusCode="" item="_84Oko0Z8Eeizyc316D7vHg" displayName="DimProduct_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJRicF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_84Oko0Z8Eeizyc316D7vHg" property="_84OkoUZ8Eeizyc316D7vHg" state="_BJRicF88Eei_Yt13knrUYQ">
    <process href="DimProduct_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
