<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESitMUaVEeizyc316D7vHg" id="_ESitMEaVEeizyc316D7vHg" label="DimProductCost_Mysql" creationDate="2018-04-23T06:54:28.675+0530" modificationDate="2018-05-24T23:38:23.756+0530" version="0.1" statusCode="" item="_ESitM0aVEeizyc316D7vHg" displayName="DimProductCost_Mysql">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BH964F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_ESitM0aVEeizyc316D7vHg" property="_ESitMUaVEeizyc316D7vHg" state="_BH964F88Eei_Yt13knrUYQ">
    <process href="DimProductCost_Mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
