<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_634EcEhTEeigEoVVvpUBXA" id="_6322UEhTEeigEoVVvpUBXA" label="DimProductCost_Postgre" creationDate="2018-04-25T12:13:10.518+0530" modificationDate="2018-04-27T08:26:01.636+0530" version="0.1" statusCode="" item="_634EckhTEeigEoVVvpUBXA" displayName="DimProductCost_Postgre">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BISrAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_634EckhTEeigEoVVvpUBXA" property="_634EcEhTEeigEoVVvpUBXA" state="_BISrAF88Eei_Yt13knrUYQ">
    <process href="DimProductCost_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
