<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C0WqMEaQEeiu5JUjAAoMTg" id="_C0WDIEaQEeiu5JUjAAoMTg" label="DimProductCategory_postgres" creationDate="2018-04-23T06:18:31.314+0530" modificationDate="2018-05-24T21:18:36.118+0530" version="0.1" statusCode="" item="_C0WqMkaQEeiu5JUjAAoMTg" displayName="DimProductCategory_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHk5UF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_C0WqMkaQEeiu5JUjAAoMTg" property="_C0WqMEaQEeiu5JUjAAoMTg" state="_BHk5UF88Eei_Yt13knrUYQ">
    <process href="DimProductCategory_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
