<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCu4sEfUEeilYL4PQz7z7w" id="_nCtDgEfUEeilYL4PQz7z7w" label="DimProductCost_ALL" creationDate="2018-04-24T21:01:51.355+0530" modificationDate="2018-04-27T09:56:30.255+0530" version="0.1" statusCode="" item="_nCu4skfUEeilYL4PQz7z7w" displayName="DimProductCost_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHuqUF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_nCu4skfUEeilYL4PQz7z7w" property="_nCu4sEfUEeilYL4PQz7z7w" state="_BHuqUF88Eei_Yt13knrUYQ">
    <process href="DimProductCost_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
