<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELScMUZ1Eeie3P5-duB0sg" id="_ELScMEZ1Eeie3P5-duB0sg" label="DimProductCost_SqlServer" creationDate="2018-04-23T03:05:24.019+0530" modificationDate="2018-04-27T08:30:32.539+0530" version="0.1" statusCode="" item="_ELScM0Z1Eeie3P5-duB0sg" displayName="DimProductCost_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BInbIF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_ELScM0Z1Eeie3P5-duB0sg" property="_ELScMUZ1Eeie3P5-duB0sg" state="_BInbIF88Eei_Yt13knrUYQ">
    <process href="DimProductCost_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
