<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w7KOQUdDEeiXE-r2iYzGvA" id="_w7KOQEdDEeiXE-r2iYzGvA" label="DimProduct_ALL" creationDate="2018-04-24T03:45:00.644+0530" modificationDate="2018-04-28T08:43:41.591+0530" version="0.1" statusCode="" item="_w7KOQ0dDEeiXE-r2iYzGvA" displayName="DimProduct_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJHKYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_w7KOQ0dDEeiXE-r2iYzGvA" property="_w7KOQUdDEeiXE-r2iYzGvA" state="_BJHKYF88Eei_Yt13knrUYQ">
    <process href="DimProduct_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
