<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwDUIUayEeiC_JFhelB0Xg" id="_IwDUIEayEeiC_JFhelB0Xg" label="DimReject_codes" creationDate="2018-04-23T10:22:34.018+0530" modificationDate="2018-05-24T21:32:05.021+0530" version="0.1" statusCode="" item="_IwDUI0ayEeiC_JFhelB0Xg" displayName="DimReject_codes">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BK4sAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_IwDUI0ayEeiC_JFhelB0Xg" property="_IwDUIUayEeiC_JFhelB0Xg" state="_BK4sAF88Eei_Yt13knrUYQ">
    <process href="DimReject_codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
