<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLLUkUZtEeizyc316D7vHg" id="_aLLUkEZtEeizyc316D7vHg" label="DimSalesTerritory_MYSQL" creationDate="2018-04-23T02:10:35.673+0530" modificationDate="2018-05-24T21:58:55.982+0530" version="0.1" statusCode="" item="_aLLUk0ZtEeizyc316D7vHg" displayName="DimSalesTerritory_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLHVgF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_aLLUk0ZtEeizyc316D7vHg" property="_aLLUkUZtEeizyc316D7vHg" state="_BLHVgF88Eei_Yt13knrUYQ">
    <process href="DimSalesTerritory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
