<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Klqx8UayEeiC_JFhelB0Xg" id="_Klqx8EayEeiC_JFhelB0Xg" label="DimSor_Id" creationDate="2018-04-23T10:22:46.351+0530" modificationDate="2018-05-24T21:43:40.899+0530" version="0.1" statusCode="" item="_Klqx80ayEeiC_JFhelB0Xg" displayName="DimSor_Id">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BL_fQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Klqx80ayEeiC_JFhelB0Xg" property="_Klqx8UayEeiC_JFhelB0Xg" state="_BL_fQF88Eei_Yt13knrUYQ">
    <process href="DimSor_Id_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
