<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH2HcUZsEeie3P5-duB0sg" id="_IH2HcEZsEeie3P5-duB0sg" label="DimStore_SqlServer" creationDate="2018-04-23T02:01:25.031+0530" modificationDate="2018-05-24T23:11:54.585+0530" version="0.1" statusCode="" item="_IH2Hc0ZsEeie3P5-duB0sg" displayName="DimStore_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMrbwF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_IH2Hc0ZsEeie3P5-duB0sg" property="_IH2HcUZsEeie3P5-duB0sg" state="_BMrbwF88Eei_Yt13knrUYQ">
    <process href="DimStore_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
