<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Okk7gEaGEeiu5JUjAAoMTg" id="_OkkUcEaGEeiu5JUjAAoMTg" label="DimSalesTerritory_postgres" creationDate="2018-04-23T05:08:15.223+0530" modificationDate="2018-05-24T21:59:56.719+0530" version="0.1" statusCode="" item="_Okk7gkaGEeiu5JUjAAoMTg" displayName="DimSalesTerritory_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLcFoF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Okk7gkaGEeiu5JUjAAoMTg" property="_Okk7gEaGEeiu5JUjAAoMTg" state="_BLcFoF88Eei_Yt13knrUYQ">
    <process href="DimSalesTerritory_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
