<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVAooEayEeiC_JFhelB0Xg" id="_MVABkEayEeiC_JFhelB0Xg" label="DimSor_System" creationDate="2018-04-23T10:22:58.025+0530" modificationDate="2018-05-24T21:50:48.660+0530" version="0.1" statusCode="" item="_MVAookayEeiC_JFhelB0Xg" displayName="DimSor_System">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMHbEF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_MVAookayEeiC_JFhelB0Xg" property="_MVAooEayEeiC_JFhelB0Xg" state="_BMHbEF88Eei_Yt13knrUYQ">
    <process href="DimSor_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
