<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TuFwgEfaEeilYL4PQz7z7w" id="_TuFJcEfaEeilYL4PQz7z7w" label="DimSalesTerritory_ALL" creationDate="2018-04-24T21:42:38.664+0530" modificationDate="2018-04-24T21:54:11.061+0530" version="0.1" statusCode="" item="_TuFwgkfaEeilYL4PQz7z7w" displayName="DimSalesTerritory_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLAn0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_TuFwgkfaEeilYL4PQz7z7w" property="_TuFwgEfaEeilYL4PQz7z7w" state="_BLAn0F88Eei_Yt13knrUYQ">
    <process href="DimSalesTerritory_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
