<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UbS9sEXKEei7OfgyIEYAfg" id="_UbSWoEXKEei7OfgyIEYAfg" label="DimSalesTerritory_SqlServer" creationDate="2018-04-22T06:43:09.130+0530" modificationDate="2018-05-24T22:00:48.813+0530" version="0.1" statusCode="" item="_UbS9skXKEei7OfgyIEYAfg" displayName="DimSalesTerritory_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLS7sF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_UbS9skXKEei7OfgyIEYAfg" property="_UbS9sEXKEei7OfgyIEYAfg" state="_BLS7sF88Eei_Yt13knrUYQ">
    <process href="DimSalesTerritory_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
