<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asNxgEfgEeilYL4PQz7z7w" id="_asNKcEfgEeilYL4PQz7z7w" label="DimStore_MySql" creationDate="2018-04-24T22:26:22.424+0530" modificationDate="2018-05-24T23:03:15.392+0530" version="0.1" statusCode="" item="_asNxgkfgEeilYL4PQz7z7w" displayName="DimStore_MySql">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMWEkF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_asNxgkfgEeilYL4PQz7z7w" property="_asNxgEfgEeilYL4PQz7z7w" state="_BMWEkF88Eei_Yt13knrUYQ">
    <process href="DimStore_MySql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
