<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iV_cEawEeiC_JFhelB0Xg" id="_-iVYYEawEeiC_JFhelB0Xg" label="DimStore_ALL" creationDate="2018-04-23T10:14:15.974+0530" modificationDate="2018-04-24T22:52:18.189+0530" version="0.1" statusCode="" item="_-iV_ckawEeiC_JFhelB0Xg" displayName="DimStore_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMOv0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_-iV_ckawEeiC_JFhelB0Xg" property="_-iV_cEawEeiC_JFhelB0Xg" state="_BMOv0F88Eei_Yt13knrUYQ">
    <process href="DimStore_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
