<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7zuEUZxEeiC_JFhelB0Xg" id="_u7zuEEZxEeiC_JFhelB0Xg" label="DimStore_Oracle" creationDate="2018-04-23T02:41:32.977+0530" modificationDate="2018-05-24T23:05:21.773+0530" version="0.1" statusCode="" item="_u7zuE0ZxEeiC_JFhelB0Xg" displayName="DimStore_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMhDsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_u7zuE0ZxEeiC_JFhelB0Xg" property="_u7zuEUZxEeiC_JFhelB0Xg" state="_BMhDsF88Eei_Yt13knrUYQ">
    <process href="DimStore_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
