<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GyyWMUayEeiC_JFhelB0Xg" id="_GyyWMEayEeiC_JFhelB0Xg" label="DimScenario" creationDate="2018-04-23T10:22:20.883+0530" modificationDate="2018-05-24T21:52:14.390+0530" version="0.1" statusCode="" item="_GyyWM0ayEeiC_JFhelB0Xg" displayName="DimScenario">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLl2oF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_GyyWM0ayEeiC_JFhelB0Xg" property="_GyyWMUayEeiC_JFhelB0Xg" state="_BLl2oF88Eei_Yt13knrUYQ">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
