<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOSt4EaHEeiu5JUjAAoMTg" id="_XOSG0EaHEeiu5JUjAAoMTg" label="DimStore_postgres" creationDate="2018-04-23T05:16:22.781+0530" modificationDate="2018-05-24T23:10:00.007+0530" version="0.1" statusCode="" item="_XOSt4kaHEeiu5JUjAAoMTg" displayName="DimStore_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BM1z0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_XOSt4kaHEeiu5JUjAAoMTg" property="_XOSt4EaHEeiu5JUjAAoMTg" state="_BM1z0F88Eei_Yt13knrUYQ">
    <process href="DimStore_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
