<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXs5wEo3EeiHZJdTKccNxA" id="_jXsSsEo3EeiHZJdTKccNxA" label="FactInventory_ALL" creationDate="2018-04-27T21:55:09.211+0530" modificationDate="2018-05-29T21:38:40.665+0530" version="0.1" statusCode="" item="_jXs5wko3EeiHZJdTKccNxA" displayName="FactInventory_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNyPAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_jXs5wko3EeiHZJdTKccNxA" property="_jXs5wEo3EeiHZJdTKccNxA" state="_BNyPAF88Eei_Yt13knrUYQ">
    <process href="FactInventory_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
