<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNB9IEfnEeilYL4PQz7z7w" id="_tNBWEEfnEeilYL4PQz7z7w" label="FactInventory_Oracle" creationDate="2018-04-24T23:18:33.138+0530" modificationDate="2018-04-24T23:34:57.021+0530" version="0.1" statusCode="" item="_tNB9IkfnEeilYL4PQz7z7w" displayName="FactInventory_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOFxAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_tNB9IkfnEeilYL4PQz7z7w" property="_tNB9IEfnEeilYL4PQz7z7w" state="_BOFxAF88Eei_Yt13knrUYQ">
    <process href="FactInventory_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
