<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRGbMUqbEeit-vNDdFMIpw" id="_hRGbMEqbEeit-vNDdFMIpw" label="Fact_ResellerSales_NA" creationDate="2018-04-28T09:50:44.771+0530" modificationDate="2018-05-29T23:21:00.713+0530" version="0.1" statusCode="" item="_hRGbM0qbEeit-vNDdFMIpw" displayName="Fact_ResellerSales_NA">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BR7vMF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_hRGbM0qbEeit-vNDdFMIpw" property="_hRGbMUqbEeit-vNDdFMIpw" state="_BR7vMF88Eei_Yt13knrUYQ">
    <process href="Fact_ResellerSales_NA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
