<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzmjIUqKEei5yeJLplOgtA" id="_KzmjIEqKEei5yeJLplOgtA" label="Fact_SalesQuota_MySQL" creationDate="2018-04-28T07:46:32.594+0530" modificationDate="2018-05-29T21:54:20.457+0530" version="0.1" statusCode="" item="_KznKMEqKEei5yeJLplOgtA" displayName="Fact_SalesQuota_MySQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSWl8F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_KznKMEqKEei5yeJLplOgtA" property="_KzmjIUqKEei5yeJLplOgtA" state="_BSWl8F88Eei_Yt13knrUYQ">
    <process href="Fact_SalesQuota_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
