<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeHVcEdSEeizyc316D7vHg" id="_Hd0agEdSEeizyc316D7vHg" label="FactOnlineSales_MYSQL" creationDate="2018-04-24T05:27:44.902+0530" modificationDate="2018-05-29T22:23:17.586+0530" version="0.1" statusCode="" item="_HeX0IEdSEeizyc316D7vHg" displayName="FactOnlineSales_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BO1X4F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_HeX0IEdSEeizyc316D7vHg" property="_HeHVcEdSEeizyc316D7vHg" state="_BO1X4F88Eei_Yt13knrUYQ">
    <process href="FactOnlineSales_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
