<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vd_ooEqkEeit-vNDdFMIpw" id="_vd_BkEqkEeit-vNDdFMIpw" label="Fact_ResellerSales_AS" creationDate="2018-04-28T10:56:45.546+0530" modificationDate="2018-05-29T23:20:27.517+0530" version="0.1" statusCode="" item="_vd_ookqkEeit-vNDdFMIpw" displayName="Fact_ResellerSales_AS">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRfDQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_vd_ookqkEeit-vNDdFMIpw" property="_vd_ooEqkEeit-vNDdFMIpw" state="_BRfDQF88Eei_Yt13knrUYQ">
    <process href="Fact_ResellerSales_AS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
