<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLBmIEq0Eei2-NLJSzIQNg" id="_RK_w8Eq0Eei2-NLJSzIQNg" label="FactStrategyPlan_ALL" creationDate="2018-04-28T12:47:54.177+0530" modificationDate="2018-05-29T21:49:04.164+0530" version="0.1" statusCode="" item="_RLBmIkq0Eei2-NLJSzIQNg" displayName="FactStrategyPlan_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQ2xIF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_RLBmIkq0Eei2-NLJSzIQNg" property="_RLBmIEq0Eei2-NLJSzIQNg" state="_BQ2xIF88Eei_Yt13knrUYQ">
    <process href="FactStrategyPlan_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
