<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSmSUEoqEei_przsHZGnQA" id="_MSchUEoqEei_przsHZGnQA" label="FactOnlineSales_Postgre" creationDate="2018-04-27T20:19:30.853+0530" modificationDate="2018-05-29T22:23:30.132+0530" version="0.1" statusCode="" item="_MSmSUkoqEei_przsHZGnQA" displayName="FactOnlineSales_Postgre">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPGdoF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_MSmSUkoqEei_przsHZGnQA" property="_MSmSUEoqEei_przsHZGnQA" state="_BPGdoF88Eei_Yt13knrUYQ">
    <process href="FactOnlineSales_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
