<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQvVYUrIEeirO5Mk7bz9VA" id="_hQvVYErIEeirO5Mk7bz9VA" label="FactStoreSales_ALL" creationDate="2018-04-28T15:12:52.086+0530" modificationDate="2018-05-29T23:22:16.785+0530" version="0.1" statusCode="" item="_hQvVY0rIEeirO5Mk7bz9VA" displayName="FactStoreSales_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQkdQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_hQvVY0rIEeirO5Mk7bz9VA" property="_hQvVYUrIEeirO5Mk7bz9VA" state="_BQkdQF88Eei_Yt13knrUYQ">
    <process href="FactStoreSales_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
