<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERXqsEakEeie3P5-duB0sg" id="_ERXDoEakEeie3P5-duB0sg" label="FactInventory_SqlServer" creationDate="2018-04-23T08:41:51.003+0530" modificationDate="2018-05-29T21:20:09.030+0530" version="0.1" statusCode="" item="_ERXqskakEeie3P5-duB0sg" displayName="FactInventory_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOUagF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_ERXqskakEeie3P5-duB0sg" property="_ERXqsEakEeie3P5-duB0sg" state="_BOUagF88Eei_Yt13knrUYQ">
    <process href="FactInventory_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
