<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vyT9sEqiEeii0fJFpLk1pA" id="_vySvkEqiEeii0fJFpLk1pA" label="FactOnlineSales_ALL" creationDate="2018-04-28T10:42:28.682+0530" modificationDate="2018-05-29T22:52:03.597+0530" version="0.1" statusCode="" item="_vyT9skqiEeii0fJFpLk1pA" displayName="FactOnlineSales_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOs1AF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_vyT9skqiEeii0fJFpLk1pA" property="_vyT9sEqiEeii0fJFpLk1pA" state="_BOs1AF88Eei_Yt13knrUYQ">
    <process href="FactOnlineSales_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
