<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfMcoUqhEeit-vNDdFMIpw" id="_AfMcoEqhEeit-vNDdFMIpw" label="Fact_ResellerSales_EU" creationDate="2018-04-28T10:30:01.770+0530" modificationDate="2018-05-29T23:20:45.787+0530" version="0.1" statusCode="" item="_AfMco0qhEeit-vNDdFMIpw" displayName="Fact_ResellerSales_EU">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRtFsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_AfMco0qhEeit-vNDdFMIpw" property="_AfMcoUqhEeit-vNDdFMIpw" state="_BRtFsF88Eei_Yt13knrUYQ">
    <process href="Fact_ResellerSales_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
