<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmiGsEqwEeit-vNDdFMIpw" id="_nmhfoEqwEeit-vNDdFMIpw" label="Fact_StoreSales_AS" creationDate="2018-04-28T12:21:46.714+0530" modificationDate="2018-05-29T23:22:30.137+0530" version="0.1" statusCode="" item="_nmiGskqwEeit-vNDdFMIpw" displayName="Fact_StoreSales_AS">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BT9IcF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_nmiGskqwEeit-vNDdFMIpw" property="_nmiGsEqwEeit-vNDdFMIpw" state="_BT9IcF88Eei_Yt13knrUYQ">
    <process href="Fact_StoreSales_AS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
