<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlquUErREeirO5Mk7bz9VA" id="_qlg9UErREeirO5Mk7bz9VA" label="FactSalesOnline_ALL" creationDate="2018-04-28T16:18:20.149+0530" modificationDate="2018-05-29T23:24:47.149+0530" version="0.1" statusCode="" item="_qlquUkrREeirO5Mk7bz9VA" displayName="FactSalesOnline_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPoCEF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_qlquUkrREeirO5Mk7bz9VA" property="_qlquUErREeirO5Mk7bz9VA" state="_BPoCEF88Eei_Yt13knrUYQ">
    <process href="FactSalesOnline_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
