<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bq4hwEqjEeii0fJFpLk1pA" id="_Bq36sEqjEeii0fJFpLk1pA" label="FactCatalogSales_Oracle" creationDate="2018-04-28T10:44:28.699+0530" modificationDate="2018-05-29T23:21:14.888+0530" version="0.1" statusCode="" item="_Bq4hwkqjEeii0fJFpLk1pA" displayName="FactCatalogSales_Oracle">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNTt4F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Bq4hwkqjEeii0fJFpLk1pA" property="_Bq4hwEqjEeii0fJFpLk1pA" state="_BNTt4F88Eei_Yt13knrUYQ">
    <process href="FactCatalogSales_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
