<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pTB54EcwEei1B51pxNz_kA" id="_pS4I4EcwEei1B51pxNz_kA" label="Fact_Sales" creationDate="2018-04-24T01:28:09.022+0530" modificationDate="2018-05-30T00:07:13.553+0530" version="0.1" statusCode="" item="_pTB54kcwEei1B51pxNz_kA" displayName="Fact_Sales">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSHVYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_pTB54kcwEei1B51pxNz_kA" property="_pTB54EcwEei1B51pxNz_kA" state="_BSHVYF88Eei_Yt13knrUYQ">
    <process href="Fact_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
