<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkCFkEg7EeiT1oa1BXFvzQ" id="_vkAQYEg7EeiT1oa1BXFvzQ" label="Fact_SalesQuota_Sqlserver" creationDate="2018-04-25T09:20:06.697+0530" modificationDate="2018-05-29T21:54:08.268+0530" version="0.1" statusCode="" item="_vkCFkkg7EeiT1oa1BXFvzQ" displayName="Fact_SalesQuota_Sqlserver">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTWEcF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_vkCFkkg7EeiT1oa1BXFvzQ" property="_vkCFkEg7EeiT1oa1BXFvzQ" state="_BTWEcF88Eei_Yt13knrUYQ">
    <process href="Fact_SalesQuota_Sqlserver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
