<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSpksEqpEeit-vNDdFMIpw" id="_eSo9oEqpEeit-vNDdFMIpw" label="Fact_StoreSales_NA" creationDate="2018-04-28T11:30:37.754+0530" modificationDate="2018-05-29T23:22:54.449+0530" version="0.1" statusCode="" item="_eSpkskqpEeit-vNDdFMIpw" displayName="Fact_StoreSales_NA">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUpE8F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_eSpkskqpEeit-vNDdFMIpw" property="_eSpksEqpEeit-vNDdFMIpw" state="_BUpE8F88Eei_Yt13knrUYQ">
    <process href="Fact_StoreSales_NA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
