<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPYUIEcXEeizyc316D7vHg" id="_PPXtEEcXEeizyc316D7vHg" label="FactInventory_MYSQL" creationDate="2018-04-23T22:26:16.738+0530" modificationDate="2018-05-29T21:20:21.032+0530" version="0.1" statusCode="" item="_PPYUIkcXEeizyc316D7vHg" displayName="FactInventory_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BN5jwF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_PPYUIkcXEeizyc316D7vHg" property="_PPYUIEcXEeizyc316D7vHg" state="_BN5jwF88Eei_Yt13knrUYQ">
    <process href="FactInventory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
