<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U50xkEpQEei5yeJLplOgtA" id="_U5xHMEpQEei5yeJLplOgtA" label="Fact_Sales_SqlServer" creationDate="2018-04-28T00:52:29.544+0530" modificationDate="2018-04-28T01:10:17.425+0530" version="0.1" statusCode="" item="_U50xkkpQEei5yeJLplOgtA" displayName="Fact_Sales_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTrboF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_U50xkkpQEei5yeJLplOgtA" property="_U50xkEpQEei5yeJLplOgtA" state="_BTrboF88Eei_Yt13knrUYQ">
    <process href="Fact_Sales_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
