<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPA0kUcTEeizyc316D7vHg" id="_dPA0kEcTEeizyc316D7vHg" label="FactExchangeRates_MYSQL" creationDate="2018-04-23T21:59:12.665+0530" modificationDate="2018-04-23T22:15:15.909+0530" version="0.1" statusCode="" item="_dPdggEcTEeizyc316D7vHg" displayName="FactExchangeRates_MYSQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNq6QF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_dPdggEcTEeizyc316D7vHg" property="_dPA0kUcTEeizyc316D7vHg" state="_BNq6QF88Eei_Yt13knrUYQ">
    <process href="FactExchangeRates_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
