<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4UG-oUqtEeit-vNDdFMIpw" id="_4UG-oEqtEeit-vNDdFMIpw" label="Fact_StoreSales_EU" creationDate="2018-04-28T12:02:10.378+0530" modificationDate="2018-05-29T23:22:44.577+0530" version="0.1" statusCode="" item="_4UHlsEqtEeit-vNDdFMIpw" displayName="Fact_StoreSales_EU">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUTtwF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_4UHlsEqtEeit-vNDdFMIpw" property="_4UG-oUqtEeit-vNDdFMIpw" state="_BUTtwF88Eei_Yt13knrUYQ">
    <process href="Fact_StoreSales_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
