<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwIkIUqbEeit-vNDdFMIpw" id="_ZwIkIEqbEeit-vNDdFMIpw" label="Fact_ResellerSales" creationDate="2018-04-28T09:49:54.338+0530" modificationDate="2018-05-29T23:21:04.789+0530" version="0.1" statusCode="" item="_ZwIkI0qbEeit-vNDdFMIpw" displayName="Fact_ResellerSales">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRXHcF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_ZwIkI0qbEeit-vNDdFMIpw" property="_ZwIkIUqbEeit-vNDdFMIpw" state="_BRXHcF88Eei_Yt13knrUYQ">
    <process href="Fact_ResellerSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
