<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_narBUUp2Eei5yeJLplOgtA" id="_narBUEp2Eei5yeJLplOgtA" label="FactStrategyPlan1_MySQL" creationDate="2018-04-28T05:26:34.661+0530" modificationDate="2018-05-29T21:49:23.853+0530" version="0.1" statusCode="" item="_naroYEp2Eei5yeJLplOgtA" displayName="FactStrategyPlan1_MySQL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQryAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_naroYEp2Eei5yeJLplOgtA" property="_narBUUp2Eei5yeJLplOgtA" state="_BQryAF88Eei_Yt13knrUYQ">
    <process href="FactStrategyPlan1_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
