<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GBE0UpxEei5yeJLplOgtA" id="_0GBE0EpxEei5yeJLplOgtA" label="FactStrategyPlan_Postgre" creationDate="2018-04-28T04:52:12.253+0530" modificationDate="2018-05-29T21:49:34.514+0530" version="0.1" statusCode="" item="_0GBE00pxEei5yeJLplOgtA" displayName="FactStrategyPlan_Postgre">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQ_UAF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_0GBE00pxEei5yeJLplOgtA" property="_0GBE0UpxEei5yeJLplOgtA" state="_BQ_UAF88Eei_Yt13knrUYQ">
    <process href="FactStrategyPlan_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
