<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5R-BEEanEeiC_JFhelB0Xg" id="_5R9aAEanEeiC_JFhelB0Xg" label="FactExchangeRate" creationDate="2018-04-23T09:09:15.233+0530" modificationDate="2018-05-24T23:46:08.393+0530" version="0.1" statusCode="" item="_5R-oIEanEeiC_JFhelB0Xg" displayName="FactExchangeRate">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNi-cF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_5R-oIEanEeiC_JFhelB0Xg" property="_5R-BEEanEeiC_JFhelB0Xg" state="_BNi-cF88Eei_Yt13knrUYQ">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
