<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxWQYErOEeirO5Mk7bz9VA" id="_vxVpUErOEeirO5Mk7bz9VA" label="FactSales_OnlineSales_EU_1" creationDate="2018-04-28T15:57:26.438+0530" modificationDate="2018-05-29T23:25:09.411+0530" version="0.1" statusCode="" item="_vxWQYkrOEeirO5Mk7bz9VA" displayName="FactSales_OnlineSales_EU_1">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQIYYF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_vxWQYkrOEeirO5Mk7bz9VA" property="_vxWQYErOEeirO5Mk7bz9VA" state="_BQIYYF88Eei_Yt13knrUYQ">
    <process href="FactSales_OnlineSales_EU_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
