<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOh0UUq9EeirO5Mk7bz9VA" id="_iOh0UEq9EeirO5Mk7bz9VA" label="Fact_SalesQuota_ALL" creationDate="2018-04-28T13:54:14.101+0530" modificationDate="2018-05-29T22:01:17.897+0530" version="0.1" statusCode="" item="_iOh0U0q9EeirO5Mk7bz9VA" displayName="Fact_SalesQuota_ALL">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSODEF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_iOh0U0q9EeirO5Mk7bz9VA" property="_iOh0UUq9EeirO5Mk7bz9VA" state="_BSODEF88Eei_Yt13knrUYQ">
    <process href="Fact_SalesQuota_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
