<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ok4_EEpsEei5yeJLplOgtA" id="_Ok3w8EpsEei5yeJLplOgtA" label="FactStrategyPlan_SqlServer" creationDate="2018-04-28T04:12:12.992+0530" modificationDate="2018-05-29T21:49:12.414+0530" version="0.1" statusCode="" item="_Ok4_EkpsEei5yeJLplOgtA" displayName="FactStrategyPlan_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRLhQF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_Ok4_EkpsEei5yeJLplOgtA" property="_Ok4_EEpsEei5yeJLplOgtA" state="_BRLhQF88Eei_Yt13knrUYQ">
    <process href="FactStrategyPlan_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
