<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_udBu8EfzEei7DJbQjSlDKA" id="_udBH4EfzEei7DJbQjSlDKA" label="FactInventory_postgres" creationDate="2018-04-25T00:44:35.486+0530" modificationDate="2018-05-29T21:20:30.282+0530" version="0.1" statusCode="" item="_udBu8kfzEei7DJbQjSlDKA" displayName="FactInventory_postgres">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOhO0F88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_udBu8kfzEei7DJbQjSlDKA" property="_udBu8EfzEei7DJbQjSlDKA" state="_BOhO0F88Eei_Yt13knrUYQ">
    <process href="FactInventory_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
