<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gATcEdfEeinzJZTJ1l6dw" id="_5f93MEdfEeinzJZTJ1l6dw" label="FactOnlineSales_SqlServer" creationDate="2018-04-24T07:06:24.101+0530" modificationDate="2018-05-30T00:12:33.168+0530" version="0.1" statusCode="" item="_5gATckdfEeinzJZTJ1l6dw" displayName="FactOnlineSales_SqlServer">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPamsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_5gATckdfEeinzJZTJ1l6dw" property="_5gATcEdfEeinzJZTJ1l6dw" state="_BPamsF88Eei_Yt13knrUYQ">
    <process href="FactOnlineSales_SqlServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
