<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p70KkEqFEei5yeJLplOgtA" id="_p7zjgEqFEei5yeJLplOgtA" label="Fact_SalesQuota_Postgre" creationDate="2018-04-28T07:14:14.009+0530" modificationDate="2018-05-29T21:54:29.128+0530" version="0.1" statusCode="" item="_p70KkkqFEei5yeJLplOgtA" displayName="Fact_SalesQuota_Postgre">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTAGMF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_p70KkkqFEei5yeJLplOgtA" property="_p70KkEqFEei5yeJLplOgtA" state="_BTAGMF88Eei_Yt13knrUYQ">
    <process href="Fact_SalesQuota_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
