<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gONY4EntEei1UZ6ROW1Irw" id="_gOMKwEntEei1UZ6ROW1Irw" label="IND_JOBS" creationDate="2018-04-27T13:05:05.326+0530" modificationDate="2018-04-27T13:05:34.031+0530" version="0.1" statusCode="" item="_gONY4kntEei1UZ6ROW1Irw" displayName="IND_JOBS">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BU6KsF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_gONY4kntEei1UZ6ROW1Irw" property="_gONY4EntEei1UZ6ROW1Irw" state="_BU6KsF88Eei_Yt13knrUYQ">
    <process href="IND_JOBS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
