<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyfN0UrSEeirO5Mk7bz9VA" id="_HyfN0ErSEeirO5Mk7bz9VA" label="MASTER_JOB" creationDate="2018-04-28T16:21:36.109+0530" modificationDate="2018-05-30T00:50:26.789+0530" version="0.1" statusCode="" item="_HyfN00rSEeirO5Mk7bz9VA" displayName="MASTER_JOB">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVDUoF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_HyfN00rSEeirO5Mk7bz9VA" property="_HyfN0UrSEeirO5Mk7bz9VA" state="_BVDUoF88Eei_Yt13knrUYQ">
    <process href="MASTER_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
