<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n5K5cEntEei1UZ6ROW1Irw" id="_n5KSYEntEei1UZ6ROW1Irw" label="PRODUCT_JOBS" creationDate="2018-04-27T13:05:56.806+0530" modificationDate="2018-05-24T23:41:03.543+0530" version="0.1" statusCode="" item="_n5K5ckntEei1UZ6ROW1Irw" displayName="PRODUCT_JOBS">
    <author href="../../talend.project#_b3dkIF6_EeiV452fhg1azA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVNFoF88Eei_Yt13knrUYQ" path="FINAL_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_n5K5ckntEei1UZ6ROW1Irw" property="_n5K5cEntEei1UZ6ROW1Irw" state="_BVNFoF88Eei_Yt13knrUYQ">
    <process href="PRODUCT_JOBS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
