annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AedFinalProject_1
application.vendor=maila
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AedFinalProject_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../../../../../shwet/Downloads/AbsoluteLayout.jar
file.reference.Bulk_SMS_Library.jar=../../../../Downloads/Bulk_SMS_Library.jar
file.reference.Bulk_SMS_Library.jar-1=../../../../../shwet/Downloads/Bulk_SMS_Library.jar
file.reference.Bulk_SMS_Library.jar-2=E:\\Final Project Jars\\Bulk_SMS_Library.jar
file.reference.Bulk_SMS_Library.jar-3=C:\\Users\\shwet\\shwpats\\Final Project Jars\\Bulk_SMS_Library.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=../../../../Downloads/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-1=../../../../../shwet/Downloads/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-2=../../../../../Rishika/Desktop/AED/APROJECTS/Lab8/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-3=E:\\Final Project Jars\\db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-4=C:\\Users\\shwet\\shwpats\\Final Project Jars\\db4o-8.0.249.16098-all-java5.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=E:\\Final Project Jars\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\hamcrest-core-1.3.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=E:\\Final Project Jars\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=E:\\Final Project Jars\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=E:\\Final Project Jars\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=E:\\Final Project Jars\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-1=E:\\Final Project Jars\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.junit-4.11.jar-1=E:\\Final Project Jars\\junit-4.11.jar
file.reference.junit-4.11.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\junit-4.11.jar
file.reference.jxbrowser-6.17.jar=C:\\Users\\maila\\Downloads\\jxbrowser-6.17.jar
file.reference.jxbrowser-6.17.jar-1=E:\\Final Project Jars\\jxbrowser-6.17.jar
file.reference.jxbrowser-6.17.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jxbrowser-6.17.jar
file.reference.jxbrowser-win32-6.17.jar=C:\\Users\\maila\\Downloads\\jxbrowser-win32-6.17.jar
file.reference.jxbrowser-win32-6.17.jar-1=E:\\Final Project Jars\\jxbrowser-win32-6.17.jar
file.reference.jxbrowser-win32-6.17.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\jxbrowser-win32-6.17.jar
file.reference.license__1_.jar=C:\\Users\\maila\\Downloads\\license (1).jar
file.reference.license__1_.jar-1=E:\\Final Project Jars\\license (1).jar
file.reference.license__1_.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\license (1).jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-1=E:\\Final Project Jars\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-1=E:\\Final Project Jars\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.servlet.jar-1=E:\\Final Project Jars\\servlet.jar
file.reference.servlet.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\maila\\Downloads\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=E:\\Final Project Jars\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-2=C:\\Users\\shwet\\shwpats\\Final Project Jars\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-1}:\
    ${libs.JCalendar.classpath}:\
    ${libs.JCalendarNew.classpath}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-2}:\
    ${file.reference.Bulk_SMS_Library.jar}:\
    ${file.reference.Bulk_SMS_Library.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jxbrowser-win32-6.17.jar}:\
    ${file.reference.jxbrowser-6.17.jar}:\
    ${file.reference.license__1_.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.Bulk_SMS_Library.jar-2}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-3}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar-1}:\
    ${file.reference.junit-4.11.jar-1}:\
    ${file.reference.jxbrowser-6.17.jar-1}:\
    ${file.reference.jxbrowser-win32-6.17.jar-1}:\
    ${file.reference.license__1_.jar-1}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-1}:\
    ${file.reference.orsonpdf-1.6-eval.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}:\
    ${file.reference.Bulk_SMS_Library.jar-3}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-4}:\
    ${file.reference.hamcrest-core-1.3.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-2}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.jfreesvg-2.0.jar-2}:\
    ${file.reference.junit-4.11.jar-2}:\
    ${file.reference.jxbrowser-6.17.jar-2}:\
    ${file.reference.jxbrowser-win32-6.17.jar-2}:\
    ${file.reference.license__1_.jar-2}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-2}:\
    ${file.reference.orsonpdf-1.6-eval.jar-2}:\
    ${file.reference.servlet.jar-2}:\
    ${file.reference.swtgraphics2d.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
